# web微信对应的appid
webwx.appid=wx782c26e4c19acffb
# httpclient的UserAgent
wechat4j.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36